{
  "name": "ikumyon-tools-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "marked": "^15.0.7",
    "mermaid": "^11.4.1"
  }
}
